<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial-scale=1.0">

    <title>
        Practice time
    </title>

    <link rel="stylesheet" href="./style/style.css">

</head>

<body>

    <header>
        <img src="./assets/imgs/m3-logo.png" alt="Logo M3" />
    </header>

    <div class="banner">
        <img src="./assets/imgs/banner-principal.png" alt="Banner Princial" />
    </div>

    <div class="banner mobile">
        <img src="./assets/imgs/banner-principal-mb.png" alt="Banner Princial" />
    </div>

    <div class="text-img">
        <div class="text">
            <h2 class="subtitle">Lorem ipsum</h2>
            <h1 class="title">dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>
        </div>

        <img src="./assets/imgs/side.png" alt="Telas" />
    </div>

    <div class="tres-blocos">
        <div class="bloco">
            <img src="./assets/imgs/bloco-1.png" alt="loja" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
        </div>

        <div class="bloco">
            <img src="./assets/imgs/bloco-2.png" alt=" compra" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
        </div>

        <div class="bloco">
            <img src="./assets/imgs/bloco-3.png" alt="moeda" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
        </div>
    </div>

    <div class="gray-background">
        <div class="tres-banners desk">
            <img src="./assets/imgs/trio-1.png" alt="Banner Secundario" />

            <img src="./assets/imgs/trio-2.png" alt="Banner Secundario" />

            <img src="./assets/imgs/trio-3.png" alt="Banner Secundario" />
        </div>

        <div class="tres-banners mob">

            <div class="duo">
                <img src="./assets/imgs/trio-1-mb.png" alt="Banner Secundario" />

                <img src="./assets/imgs/trio-2-mb.png" alt="Banner Secundario" />
            </div>

            <img src="./assets/imgs/trio-3-mb.png" alt="Banner Secundario" />

        </div>

    </div>

    <div class="quatro-blocos">
        <div class="bloco">
            <img src="./assets/imgs/bloco-4.png" alt="dinheiro" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
        </div>

        <div class="bloco">
            <img src="./assets/imgs/bloco-5.png" alt="ecommerce" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
        </div>

        <div class="bloco">
            <img src="./assets/imgs/bloco-6.png" alt="dinheiro" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
        </div>

        <div class="bloco">
            <img src="./assets/imgs/bloco-7.png" alt="mensagem" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
        </div>
    </div>

    <div class="img-text">

        <div class="mob">
            <img src="./assets/imgs/banner-final-mb.png" alt="banner terciario" />
        </div>

        <div class="text">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. Quisque a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis
                vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
        </div>

        <div class="desk">
            <img src="./assets/imgs/banner-final.png" alt="banner terciario" />
        </div>

    </div>

    <footer>
        <div class="footer-icons">
            <img src="./assets/imgs/instagram.png" alt="instagram" />
            <img src="./assets/imgs/facebook-logo.png" alt="facebook" />
            <img src="./assets/imgs/youtube.png" alt="youtube" />
        </div>
        <p>Copyright © 2020 - Loja Comércio Eletrônico | CNPJ: 000.000.000/0001-00</p>
    </footer>

</body>

</html>